<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape
        android:shape="rectangle">
        <solid android:color="@color/members_separator" />
        <size android:height="10dp" />
    </shape>
</inset>